# Codigo-Seguro-giros

./: build.gradle  config.properties  settings.gradle
src/main/java/com/prueba/GUIProperties/configurationProperties/: PropertiesFileConfiguration.java
src/main/java/com/prueba/GUIProperties/controllers/: GUIPropertiesController.java
src/main/java/com/prueba/GUIProperties/model/: Properties.java
src/main/java/com/prueba/GUIProperties/persistence/: GUIPropertiesPersistence.java
src/main/java/com/prueba/GUIProperties/service/: GUIPropertiesService.java
src/main/java/com/prueba/GUIPropertiesApi/: MainApplication.java
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
