#
#Thu May 26 23:42:59 COT 2022
Application.seguroGirosDBPort=1521
Application.seguroGirosPDFPath=C\:/Users/Administrador/workspace/seguro_giros/pdf/
Application.seguroGirosDBUserName=ISCSEGUROS
Application.AdminEmailAddress=test.iscloud@iscloudcorporation.com;test2.iscloud2@iscloudcorporation.com
Application.seguroGirosDBIP=192.27.25.230
Application.seguroGirosPartitionCount=null
Application.seguroGirosMinConnectionsPerPartition=null
Application.seguroGirosMaxConnectionsPerPartition=null
Application.seguroGirosDBPassword=password
Application.seguroGirosDBSID=ISTESTsadada
